In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory


# Any results you write to the current directory are saved as output.

In [2]:
data = pd.read_csv("data/titanic.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data_alt = data.drop(['Cabin'], axis = 1)

In [4]:
data_alt['Age'] = data_alt['Age'].fillna(value = int(data_alt['Age'].mean()))
len(data_alt)

891

In [5]:
data_alt = data_alt[data_alt['Embarked'].notna()]
len(data_alt)

889

In [6]:
data_alt['Embarked'].isnull().values.sum()

0

In [7]:
data_alt.duplicated().values.sum()

0

In [8]:
ports = pd.read_csv("data/port_abbrevations.csv")
ports.head()

  Abbrevation     Port_name
0           C     Cherbourg
1           Q    Queenstown
2           S   Southampton

In [9]:
data_ext = pd.merge(data_alt, ports[['Abbrevation', 'Port_name']], left_on=['Embarked'], right_on=['Abbrevation'])

In [10]:
data_ext

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Abbrevation,Port_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,S,Southampton
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,S,Southampton
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,S,Southampton
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,S,Southampton
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,S,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,791,0,3,"Keane, Mr. Andrew ""Andy""",male,29.0,0,0,12460,7.7500,Q,Q,Queenstown
885,826,0,3,"Flynn, Mr. John",male,29.0,0,0,368323,6.9500,Q,Q,Queenstown
886,829,1,3,"McCormack, Mr. Thomas Joseph",male,29.0,0,0,367228,7.7500,Q,Q,Queenstown
887,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,Q,Queenstown
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,Q,Queenstown

In [11]:
data_clean = data_ext.drop(['Embarked', 'Abbrevation'], axis=1)
data_clean

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Port_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Southampton
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Southampton
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,Southampton
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Southampton
4,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
884,791,0,3,"Keane, Mr. Andrew ""Andy""",male,29.0,0,0,12460,7.7500,Queenstown
885,826,0,3,"Flynn, Mr. John",male,29.0,0,0,368323,6.9500,Queenstown
886,829,1,3,"McCormack, Mr. Thomas Joseph",male,29.0,0,0,367228,7.7500,Queenstown
887,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Queenstown
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Queenstown

In [12]:
#It might be interesiting to use the titles in the name for something. But Im looking away from it for now

In [13]:
data_cleaner = data_clean.drop(['PassengerId', 'Name'], axis=1)
data_cleaner

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Port_name
0,0,3,male,22.0,1,0,A/5 21171,7.2500,Southampton
1,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,Southampton
2,1,1,female,35.0,1,0,113803,53.1000,Southampton
3,0,3,male,35.0,0,0,373450,8.0500,Southampton
4,0,1,male,54.0,0,0,17463,51.8625,Southampton
...,...,...,...,...,...,...,...,...,...
884,0,3,male,29.0,0,0,12460,7.7500,Queenstown
885,0,3,male,29.0,0,0,368323,6.9500,Queenstown
886,1,3,male,29.0,0,0,367228,7.7500,Queenstown
887,0,3,female,39.0,0,5,382652,29.1250,Queenstown
888,0,3,male,32.0,0,0,370376,7.7500,Queenstown

In [14]:
data_cleaner.to_csv('data/cleaned_data.csv')

In [15]:
clean_titanic = pd.read_csv('data/cleaned_data.csv')

In [16]:
o_h_sex =[]
for i in range(len(clean_titanic['Sex'])):
    if clean_titanic['Sex'].iloc[i] == 'male':
        o_h_sex.append(0)
    else:
        o_h_sex.append(1)

clean_titanic['sex_one_hot'] = o_h_sex

# Using dataframe
# X_train.loc[X_train['Sex'] == 'male', 'Sex'] = 0
# X_train.loc[X_train['Sex'] == 'female', 'Sex'] = 1

In [17]:
clean_titanic

,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Port_name,sex_one_hot
0,0,0,3,male,22.0,1,0,A/5 21171,7.2500,Southampton,0
1,1,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,Southampton,1
2,2,1,1,female,35.0,1,0,113803,53.1000,Southampton,1
3,3,0,3,male,35.0,0,0,373450,8.0500,Southampton,0
4,4,0,1,male,54.0,0,0,17463,51.8625,Southampton,0
...,...,...,...,...,...,...,...,...,...,...,...
884,884,0,3,male,29.0,0,0,12460,7.7500,Queenstown,0
885,885,0,3,male,29.0,0,0,368323,6.9500,Queenstown,0
886,886,1,3,male,29.0,0,0,367228,7.7500,Queenstown,0
887,887,0,3,female,39.0,0,5,382652,29.1250,Queenstown,1
888,888,0,3,male,32.0,0,0,370376,7.7500,Queenstown,0

In [18]:
port_dummy = pd.get_dummies(clean_titanic.Port_name, prefix='port')
class_dummy = pd.get_dummies(clean_titanic.Pclass, prefix='class')
titanic_port = pd.concat([clean_titanic, port_dummy], axis=1)
titanic_dummy = pd.concat([titanic_port, class_dummy], axis=1)
titanic_dummy

,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Port_name,sex_one_hot,port_ Cherbourg,port_ Queenstown,port_ Southampton,class_1,class_2,class_3
0,0,0,3,male,22.0,1,0,A/5 21171,7.2500,Southampton,0,0,0,1,0,0,1
1,1,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,Southampton,1,0,0,1,0,0,1
2,2,1,1,female,35.0,1,0,113803,53.1000,Southampton,1,0,0,1,1,0,0
3,3,0,3,male,35.0,0,0,373450,8.0500,Southampton,0,0,0,1,0,0,1
4,4,0,1,male,54.0,0,0,17463,51.8625,Southampton,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,884,0,3,male,29.0,0,0,12460,7.7500,Queenstown,0,0,1,0,0,0,1
885,885,0,3,male,29.0,0,0,368323,6.9500,Queenstown,0,0,1,0,0,0,1
886,886,1,3,male,29.0,0,0,367228,7.7500,Queenstown,0,0,1,0,0,0,1
887,887,0,3,female,39.0,0,5,382652,29.1250,Queenstown,1,0,1,0,0,0,1
888,888,0,3,male,32.0,0,0,370376,7.7500,Queenstown,0,0,1,0,0,0,1

In [19]:
titanic_data = titanic_dummy.drop(['Ticket', 'Sex', 'Fare', 'Port_name', 'Pclass', 'Unnamed: 0'], axis=1)

In [20]:
titanic_data

,Survived,Age,SibSp,Parch,sex_one_hot,port_ Cherbourg,port_ Queenstown,port_ Southampton,class_1,class_2,class_3
0,0,22.0,1,0,0,0,0,1,0,0,1
1,1,26.0,0,0,1,0,0,1,0,0,1
2,1,35.0,1,0,1,0,0,1,1,0,0
3,0,35.0,0,0,0,0,0,1,0,0,1
4,0,54.0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
884,0,29.0,0,0,0,0,1,0,0,0,1
885,0,29.0,0,0,0,0,1,0,0,0,1
886,1,29.0,0,0,0,0,1,0,0,0,1
887,0,39.0,0,5,1,0,1,0,0,0,1
888,0,32.0,0,0,0,0,1,0,0,0,1

In [42]:
from sklearn.model_selection import train_test_split
y = titanic_data.Survived
X = titanic_data.drop(['Survived'], axis=1)

train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=42)

In [43]:
from sklearn.tree import DecisionTreeRegressor
DT_model = DecisionTreeRegressor(max_leaf_nodes=4)

In [44]:
DT_model.fit(train_X, train_y)
from sklearn.metrics import mean_absolute_error

val_predictions = DT_model.predict(val_X)
val_mae = mean_absolute_error(val_predictions, val_y)
val_mae

0.29007458699573774

In [45]:
def get_mae(max_leaf_nodes, train_X, val_X, train_y, val_y):
    model = DecisionTreeRegressor(max_leaf_nodes=max_leaf_nodes, random_state=0)
    model.fit(train_X, train_y)
    preds_val = model.predict(val_X)
    mae = mean_absolute_error(val_y, preds_val)
    return(mae)

In [46]:
candidate_max_leaf_nodes = [5, 25, 50, 100, 250, 500]
# Write loop to find the ideal tree size from candidate_max_leaf_nodes
error = 100000
for leaf_dept in candidate_max_leaf_nodes:
    my_mae = get_mae(leaf_dept, train_X, val_X, train_y, val_y)
    print("Max leaf nodes: %d  \t\t Mean Absolute Error:  %d" %(leaf_dept, my_mae))
    if error > my_mae:
        error = my_mae
        opt_leaf_struct = leaf_dept
    
# Store the best value of max_leaf_nodes (it will be either 5, 25, 50, 100, 250 or 500)
best_tree_size = opt_leaf_struct
print(best_tree_size)

Max leaf nodes: 5  		 Mean Absolute Error:  0
Max leaf nodes: 25  		 Mean Absolute Error:  0
Max leaf nodes: 50  		 Mean Absolute Error:  0
Max leaf nodes: 100  		 Mean Absolute Error:  0
Max leaf nodes: 250  		 Mean Absolute Error:  0
Max leaf nodes: 500  		 Mean Absolute Error:  0
250

In [26]:
recall = True positive / true positive + false negative
precision = True positive / true posistive + false positive

SyntaxError: invalid syntax (299753306.py, line 1)

In [ ]:

sklearn.metrics.confusion_matrix(y_true, y_pred, *, labels=None, sample_weight=None, normalize=None)[source]